REPEAT=10
PORT=5000
CHANNEL_TOKEN=QvD3TF4wNOC9YYvi00MQ1tysvJ+C4nqxsTNohYYhVqcIpdy573ATXSarwuCk73jnlDdcwMz81GnlT8bqT9pql3Ahx0xrtIqGY9wFbHC0l+ut+NGd2i7lyxlgeSVLmMkCRTP5V8Vn7a8z1O5JhNCwggdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=a561aff42a1b831d14a85f892352056c
FIREBASE_PROJECTID=line-todo-2db68
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Kinnch\Desktop\kinnch-workspace\line-todo\src\github.com\kinnch\line-todo\line-todo-0f1e608bd17a.json