REPEAT=10
PORT=5000
CHANNEL_TOKEN=MWjuQulEgYrn3eom0rrdtcZUZvCvm50zPxikOx49snI9lJltK65UmaDUCllkxB5uIeQjCOpOFDGsphszd0+lhaSiZU0e1I49F5zrMlyO4nmy81Vx37c0F/oV+8K56T239mtouFSPS+3iozqzpDo6gwdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=175a310b7abcb250b668fbf4370082a4
FIREBASE_PROJECTID=line-todo-2db68
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Kinnch\Desktop\kinnch-workspace\line-todo\src\github.com\kinnch\line-todo\line-todo-0f1e608bd17a.json